# swt-release-fetcher

./: .gitignore  README.md  pom.xml
src/main/java/com/github/swt_release_fetcher/: Artifact.java  EmbeddedMaven.java  Main.java  PackageInfo.java  SwtWebsite.java
src/main/resources/: log4j.properties  pom.vm
